# Host de la base
DB_HOST=localhost
# Puerto de la base
DB_PORT=3306
# Default
DB_DIALECT=mysql
# Tiempo MX
DB_TIMEZONE=-06:00
# Usuario 
DB_USERNAME=root
# Nombre de la abse
DB_NAME=rt_almacen_inventario
# Contraseña 
DB_PASSWORD=12345